1
00:00:33,485 --> 00:00:36,155
<i>Ez itt Berk.</i>

2
00:00:36,256 --> 00:00:40,659
<i>Olyan messze van a térképtől,</i>
<i>hogy szinte nem is létezik.</i>

3
00:00:42,028 --> 00:00:43,329
<i>A falum?</i>

4
00:00:43,395 --> 00:00:45,597
<i>Egyszóval: masszív.</i>

5
00:00:45,697 --> 00:00:47,367
<i>Nemzedékek óta itt áll,</i>

6
00:00:47,466 --> 00:00:49,869
<i>de minden egyes épület</i>
<i>új.</i>

7
00:00:50,003 --> 00:00:51,737
<i>A levegő tiszta,</i>
<i>a víz friss,</i>

8
00:00:51,803 --> 00:00:54,506
<i>és a kilátásra sem</i>
<i>lehet panasz.</i>

9
00:00:54,606 --> 00:00:57,542
<i>Az egyetlen hátulütő</i>
<i>a kártevők.</i>

10
00:01:04,783 --> 00:01:08,254
<i>Látod, a legtöbb helyen</i>
<i>egerek vagy szúnyogok vannak.</i>

11
00:01:08,388 --> 00:01:09,889
<i>Nálunk meg...</i>

12
00:01:15,929 --> 00:01:17,763
Sárkányok.

13
00:01:21,533 --> 00:01:23,802
<i>A legtöbb ember elmenne.</i>

14
00:01:23,970 --> 00:01:25,238
<i>Mi nem.</i>

15
00:01:25,371 --> 00:01:26,738
<i>Mi vikingek vagyunk.</i>

16
00:01:26,873 --> 00:01:29,175
<i>Nem futunk el a harc elől.</i>
<i>Mi kezdjük.</i>

17
00:01:29,275 --> 00:01:30,809
– Hé! Hablaty!
– Estét.

18
00:01:30,944 --> 00:01:31,677
Menj haza!

19
00:01:31,743 --> 00:01:33,379
Máris, amint, őő...

20
00:01:33,478 --> 00:01:35,915
Megint útban vagy!

21
00:01:38,583 --> 00:01:40,219
Hablaty, tettesd a halottat!

22
00:01:40,320 --> 00:01:42,021
<i>Látod, a sárkányok</i>

23
00:01:42,088 --> 00:01:43,389
<i>egy kisebb gondot jelentenek.</i>

24
00:01:43,488 --> 00:01:45,757
<i>Itt is, és hát, mindenhol.</i>

25
00:01:45,925 --> 00:01:49,095
<i>Úgyhogy úgy döntöttünk,</i>
<i>mi visszük a harcot hozzájuk.</i>

26
00:01:49,195 --> 00:01:52,031
<i>Hogy áll ez nekünk?</i>

27
00:01:52,131 --> 00:01:53,732
<i>Hát...</i>

28
00:01:57,636 --> 00:01:59,504
– Hoppá!
– Mit csinálsz?

29
00:01:59,604 --> 00:02:02,241
Mit keres már megint kint?

30
00:02:02,308 --> 00:02:03,742
Menj be. Na, gyerünk.

31
00:02:03,842 --> 00:02:06,478
<i>Ő a Hatalmas Stoick,</i>

32
00:02:06,611 --> 00:02:08,014
<i>a törzs vezére.</i>

33
00:02:09,781 --> 00:02:11,250
<i>Azt mondják, amikor baba volt,</i>

34
00:02:11,351 --> 00:02:14,320
<i>egy sárkány fejét</i>
<i>tiszta erőből letépte.</i>

35
00:02:14,420 --> 00:02:15,989
<i>Elhiszem?</i>

36
00:02:17,622 --> 00:02:19,624
<i>– Igen.</i>
– Mivel állunk szemben?

37
00:02:19,725 --> 00:02:23,396
Gorombák, Tüskefarkúak,
Ikernyalábok, Skrillek.

38
00:02:23,429 --> 00:02:25,231
Snorti látott
egy Szörnyű Rémet.

39
00:02:25,331 --> 00:02:26,432
Éjjárnyat?

40
00:02:26,498 --> 00:02:27,867
Egyelőre semmit, Főnök.

41
00:02:28,001 --> 00:02:29,701
Jó.

42
00:02:29,735 --> 00:02:31,503
– Utánam.
– Igenis, Főnök.

43
00:02:31,570 --> 00:02:33,572
Gyertek, semmirekellők!

44
00:02:33,705 --> 00:02:35,607
Hallottátok. Gyerünk, fiúk.

45
00:02:39,012 --> 00:02:40,545
Ó. Megint kint?

46
00:02:40,579 --> 00:02:42,514
Csak tegyetek úgy,
mintha itt se lennék.

47
00:02:42,614 --> 00:02:44,217
Bejövök és ki is megyek,
mire kimondod, hogy...

48
00:02:44,350 --> 00:02:46,352
Nem olyan gyorsan.

49
00:02:46,486 --> 00:02:47,652
Ugyan már, kérlek.

50
00:02:47,753 --> 00:02:49,721
<i>A nagyfejű, aki be van oltva stílussal,</i>

51
00:02:49,788 --> 00:02:51,491
<i>és cserélhető keze van,</i>
<i>az Gobber.</i>

52
00:02:51,623 --> 00:02:52,791
Tessék. Menj csak.

53
00:02:52,892 --> 00:02:54,826
<i>A tanonca vagyok</i>

54
00:02:54,927 --> 00:02:56,661
<i>— mióta az eszemet tudom.</i>
– Rajtad tartom a szemem.

55
00:02:56,728 --> 00:02:58,197
Elvileg nem is lehetnék kint.

56
00:02:58,297 --> 00:03:00,900
Hah! Mióta szokott ez
megállítani?

57
00:03:03,602 --> 00:03:04,871
Őrizzétek az élelmiszert!

58
00:03:04,971 --> 00:03:07,006
– Igenis, Főnök.
– Védjétek a jószágot!

59
00:03:07,073 --> 00:03:08,408
Igen, Stoick.

60
00:03:08,508 --> 00:03:10,076
És füleljetek az Éjjárnyra.

61
00:03:19,352 --> 00:03:20,953
Kalapács.

62
00:03:28,394 --> 00:03:29,661
Tűzoltók!

63
00:03:29,761 --> 00:03:31,364
<i>Á, a tűzoltók.</i>

64
00:03:31,431 --> 00:03:33,266
<i>Berk menői.</i>

65
00:03:33,366 --> 00:03:36,469
<i>Ők lehetnek kint</i>
<i>a sűrűjében.</i>

66
00:03:36,601 --> 00:03:38,703
Srácok, félre az útból!

67
00:03:39,472 --> 00:03:40,540
<i>De mit sem érnek</i>

68
00:03:40,639 --> 00:03:41,874
<i>a kapitányuk nélkül,</i>

69
00:03:41,908 --> 00:03:44,877
<i>a mi nemzedékünk</i>
<i>ragyogó csillaga nélkül.</i>

70
00:03:45,011 --> 00:03:47,880
<i>Elképesztő — erőlködés nélkül is.</i>

71
00:03:48,014 --> 00:03:50,715
<i>Aki mindenkit lealáz.</i>

72
00:03:51,650 --> 00:03:54,187
<i>Astrid.</i>

73
00:04:07,300 --> 00:04:09,068
Mi van?

74
00:04:09,168 --> 00:04:10,735
Öö...

75
00:04:10,802 --> 00:04:13,239
Nem kéne ágyban lenned?

76
00:04:15,508 --> 00:04:17,009
Na, vissza a munkához.

77
00:04:18,478 --> 00:04:19,778
Tudod, ki kell jutnom oda.

78
00:04:19,879 --> 00:04:21,813
Megmutatni, mit tudok, nyomot hagyni.

79
00:04:21,914 --> 00:04:24,217
Hagytál te már nyomot eleget —
csak rossz helyeken.

80
00:04:24,317 --> 00:04:26,618
Adj két percet. Le-lekapok egy sárkányt.

81
00:04:26,751 --> 00:04:29,489
Az életem mérhetetlenül
jobb lesz.

82
00:04:29,522 --> 00:04:30,789
Még barátnőt is szerezhetek.

83
00:04:30,890 --> 00:04:32,391
Egy Ikernyaláb van mögötted!

84
00:04:32,492 --> 00:04:33,758
Astrid?

85
00:04:33,893 --> 00:04:35,461
De ő igazi viking.

86
00:04:35,595 --> 00:04:36,761
Te egy kalapácsot se bírsz.

87
00:04:36,896 --> 00:04:38,797
Baltát se tudsz suhintani.

88
00:04:38,898 --> 00:04:40,699
Még csak eldobni se tudsz
egy ilyet.

89
00:04:40,765 --> 00:04:43,002
Igen, de ez... ez majd
eldobja helyettem.

90
00:04:43,069 --> 00:04:45,271
– Ó, megint egy újabb.
– Teljesen újratervezve.

91
00:04:45,338 --> 00:04:46,939
Ez... ez...

92
00:04:47,039 --> 00:04:48,474
– Hopp!
– Hű!

93
00:04:48,574 --> 00:04:50,409
Ez, őő...

94
00:04:50,510 --> 00:04:52,445
duplacsövű.

95
00:04:52,578 --> 00:04:54,981
Na látod, erről beszélek.

96
00:04:55,081 --> 00:04:57,550
Jó, ez csak enyhe kalib...
enyhe kalibrációs gond.

97
00:04:57,682 --> 00:04:59,152
Ha tényleg ki akarsz
jutni oda

98
00:04:59,185 --> 00:05:02,355
és sárkányokkal harcolni,
akkor hagyd abba ezt az...

99
00:05:02,488 --> 00:05:03,923
ezt az egészet.

100
00:05:03,956 --> 00:05:05,525
Most rám mutattál teljesen.

101
00:05:05,625 --> 00:05:08,194
Ja. Hagyd abba, hogy „te” vagy.

102
00:05:08,294 --> 00:05:09,962
Ó...

103
00:05:10,096 --> 00:05:10,930
Ó, ja.

104
00:05:11,030 --> 00:05:13,665
Uram, veszélyes játékot játszol.

105
00:05:13,798 --> 00:05:15,767
Ezt kordában tartani?

106
00:05:15,902 --> 00:05:17,537
Lesznek következmények.

107
00:05:17,570 --> 00:05:20,940
Vállalom a kockázatot.

108
00:05:21,673 --> 00:05:24,210
Kard — élezd. Most.

109
00:05:25,878 --> 00:05:28,614
<i>Egy nap ki fogok jutni.</i>

110
00:05:28,747 --> 00:05:32,817
<i>Mert sárkányt ölni</i>
<i>mindent jelent itt.</i>

111
00:05:33,718 --> 00:05:35,588
<i>A Goromba kemény dió.</i>

112
00:05:35,687 --> 00:05:38,690
<i>Ha ledöntök egyet,</i>
<i>már észrevennének.</i>

113
00:05:40,860 --> 00:05:42,662
<i>Egy Ikernyaláb?</i>

114
00:05:42,694 --> 00:05:45,064
<i>Egzotikus, izgalmas.</i>

115
00:05:46,465 --> 00:05:48,833
<i>Két fej, dupla presztízs.</i>

116
00:05:49,768 --> 00:05:51,237
<i>Egy Tüskefarkú fejét levenni</i>

117
00:05:51,337 --> 00:05:53,206
<i>biztosan megmutatná,</i>
<i>hogy közéjük tartozom.</i>

118
00:05:59,512 --> 00:06:00,613
Gyerünk, fiúk!

119
00:06:00,745 --> 00:06:02,148
Megtalálták a birkákat.

120
00:06:02,248 --> 00:06:05,084
Akkor engedjetek rájuk
mindent, amink van.

121
00:06:08,888 --> 00:06:10,556
<i>És ott van még</i>

122
00:06:10,656 --> 00:06:12,358
<i>a Szörnyű Rém.</i>

123
00:06:14,293 --> 00:06:15,361
Újratölteni!

124
00:06:15,494 --> 00:06:17,863
<i>Csak a legjobb vikingek</i>
<i>mennek azokra.</i>

125
00:06:23,768 --> 00:06:25,204
<i>De a végső trófea</i>

126
00:06:25,304 --> 00:06:28,773
<i>az a sárkány,</i>
<i>amit még soha senki sem látott.</i>

127
00:06:28,874 --> 00:06:31,143
<i>— Úgy hívjuk, hogy...</i>
– Éjjárny!

128
00:06:31,244 --> 00:06:32,979
Ugorj!

129
00:06:36,515 --> 00:06:38,817
És megjött az Éjjárny.

130
00:06:38,951 --> 00:06:42,622
Soha nem lop élelmet,
soha nem mutatkozik.

131
00:06:42,722 --> 00:06:44,756
És soha nem hibázik.

132
00:06:47,792 --> 00:06:49,195
Ideje, hogy az öreg Gobber
átvegye.

133
00:06:51,796 --> 00:06:53,633
Maradj itt.

134
00:06:53,733 --> 00:06:55,134
Itt. Komolyan.

135
00:06:55,268 --> 00:06:57,536
<i>Éjjárnyat még</i>
<i>senki sem ölt meg.</i>

136
00:06:57,637 --> 00:06:59,272
Támadás!

137
00:06:59,405 --> 00:07:01,907
<i>Ezért én leszek az első.</i>

138
00:07:03,276 --> 00:07:05,278
– Már megint te? Menj vissza!
– Külön figyelek rá.

139
00:07:05,411 --> 00:07:07,880
Meg fogod ölni magad, Hablaty!

140
00:07:07,980 --> 00:07:10,049
Tudom! Bocs.

141
00:07:14,654 --> 00:07:17,156
Na, add csak ide.

142
00:07:21,560 --> 00:07:23,262
Vigyázz magadra!

143
00:07:23,396 --> 00:07:26,265
Ebben a Tüskefarkúban
még van tűz.

144
00:07:36,509 --> 00:07:38,144
Gyerünk.

145
00:07:38,244 --> 00:07:40,812
Adj valamit, amire lőhetek.
Adj valamit, amire lőhetek.

146
00:07:42,715 --> 00:07:44,450
Na, mutasd magad.

147
00:07:56,195 --> 00:07:58,830
Eltaláltam.

148
00:08:03,936 --> 00:08:05,638
Eltaláltam!

149
00:08:05,738 --> 00:08:08,107
Látta ezt valaki?

150
00:08:09,342 --> 00:08:10,976
Rajta kívül.

151
00:08:14,013 --> 00:08:16,115
Ó, istenek.

152
00:08:17,249 --> 00:08:20,720
Spitelout,
ne hagyd meglógni.

153
00:08:20,853 --> 00:08:22,655
Köszi szépen.

154
00:08:47,813 --> 00:08:49,081
Kifogytatok.

155
00:08:49,181 --> 00:08:52,118
Lássuk, mi van még bennetek.

156
00:09:09,268 --> 00:09:12,004
Aha, sejtettem.

157
00:09:13,639 --> 00:09:16,642
<i>Ja, és még valami.</i>

158
00:09:19,044 --> 00:09:21,180
Vigyázz!

159
00:09:30,623 --> 00:09:33,292
Bocsi, Apa.

160
00:09:35,261 --> 00:09:37,563
Félre!

161
00:09:49,108 --> 00:09:50,877
Oké, de Éjjárnyat találtam el.

162
00:09:52,344 --> 00:09:53,914
Apa, ez most nem olyan,
mint máskor.

163
00:09:54,046 --> 00:09:55,614
Tényleg eltaláltam egyet.

164
00:09:55,714 --> 00:09:58,117
Á, egy sárkányt,
amit még senki sem látott.

165
00:09:58,217 --> 00:10:00,286
Mert az éjszakát
használja álcának.

166
00:10:00,419 --> 00:10:02,555
Ha hunyorítasz, látod,
ahogy kitakarja a csillagokat.

167
00:10:02,688 --> 00:10:05,458
— Úgy lőttem le.
— Elég!

168
00:10:06,459 --> 00:10:07,626
Elég.

169
00:10:08,929 --> 00:10:11,397
Valahányszor kilépsz,
katasztrófa történik.

170
00:10:11,530 --> 00:10:15,835
Nem látod, hogy
nagyobb gondjaim vannak?

171
00:10:15,968 --> 00:10:17,203
Mindjárt itt a tél,

172
00:10:17,303 --> 00:10:19,772
és egy egész falut
kell etetnem.

173
00:10:19,839 --> 00:10:21,540
Kettőnk közt szólva,
a falu elbírná,

174
00:10:21,707 --> 00:10:23,175
ha kicsit kevesebbet enne.

175
00:10:23,275 --> 00:10:25,978
Ez nem vicc, Hablaty!

176
00:10:26,078 --> 00:10:28,882
Miért nem tudsz követni
egy egyszerű parancsot?

177
00:10:28,981 --> 00:10:31,150
Mert nem tudom megállni.

178
00:10:31,250 --> 00:10:35,254
Oké? Látok egy sárkányt,
és egyszerűen... meg kell ölnöm.

179
00:10:35,387 --> 00:10:37,590
Tudod, ez... ez... ez vagyok én.

180
00:10:39,225 --> 00:10:41,794
Sok minden vagy, fiam,

181
00:10:41,862 --> 00:10:44,530
de sárkányölő
nem vagy.

182
00:10:47,901 --> 00:10:49,970
Vissza a házba.

183
00:10:50,135 --> 00:10:52,137
Figyeljétek, hogy ott maradjon.

184
00:10:52,906 --> 00:10:54,540
Mennyit tud elrontani egy ember?

185
00:10:54,673 --> 00:10:57,209
Más már rég
le lett volna rugdosva a szigetről.

186
00:10:57,309 --> 00:11:00,246
Úgy látszik, a vezér fia
helyzeti előny.

187
00:11:01,180 --> 00:11:03,682
Ha nem a vezér lenne...

188
00:11:04,283 --> 00:11:08,521
Mindegy, apám
nagyon büszke rám, szóval...

189
00:11:10,089 --> 00:11:11,023
Apa, csak beszéltem...

190
00:11:11,123 --> 00:11:12,758
Ne szólj hozzám nyilvánosan.

191
00:11:14,360 --> 00:11:16,028
Tényleg eltaláltam egyet.

192
00:11:16,161 --> 00:11:17,730
Persze, Hablaty.

193
00:11:17,830 --> 00:11:18,999
Sose figyel.

194
00:11:19,064 --> 00:11:20,432
Nos, ez családi vonás.

195
00:11:20,533 --> 00:11:22,434
És amikor figyel,

196
00:11:22,501 --> 00:11:25,371
mindig azzal a csalódott
fintorral,

197
00:11:25,471 --> 00:11:27,072
mintha kihagyták volna
a húst a levesből.

198
00:11:27,206 --> 00:11:28,507
Ismerem azt a nézést.

199
00:11:28,541 --> 00:11:33,212
Hé. Rosszul állsz ehhez, mi?

200
00:11:33,245 --> 00:11:35,347
Nem annyira az számít,
hogy hogy nézel ki,

201
00:11:35,447 --> 00:11:38,183
hanem ami benned van —
azt nem bírja.

202
00:11:39,084 --> 00:11:41,186
Köszi az összegzést.

203
00:11:41,320 --> 00:11:44,390
Várj. A lényeg...

204
00:11:44,456 --> 00:11:47,426
ne erőltesd, hogy olyan legyél,
ami nem vagy.

205
00:11:49,228 --> 00:11:51,597
Csak azt akarom,
hogy befogadjatok.

206
00:11:58,671 --> 00:12:00,205
Tudom.

207
00:12:27,000 --> 00:12:30,836
Senki nem mondta,
hogy könnyű lesz!

208
00:12:32,371 --> 00:12:34,306
De emlékeztetnélek,

209
00:12:34,406 --> 00:12:39,211
hogy mindannyian a legkiválóbb
sárkányharcosok leszármazottai vagyunk,

210
00:12:39,311 --> 00:12:42,481
akik mindenhonnan,
ahová a vikingek eljutottak,

211
00:12:42,581 --> 00:12:45,184
itt gyűltek össze,
mert tudták,

212
00:12:45,317 --> 00:12:47,720
hogy köpésnyire vagyunk
egy kulcsfészektől.

213
00:12:47,854 --> 00:12:50,522
Ha megszerezzük,

214
00:12:50,656 --> 00:12:53,059
végleg kiirthatjuk
ezeket az ördögöket.

215
00:12:53,193 --> 00:12:55,862
Megszerezni? Megtalálni se tudjuk.

216
00:12:55,895 --> 00:12:59,365
Pontosan.

217
00:12:59,431 --> 00:13:02,534
Ez a fészek egyre inkább
mesének hangzik.

218
00:13:02,635 --> 00:13:03,669
Kimerültünk.

219
00:13:03,769 --> 00:13:05,170
És mit tudunk felmutatni, mi?

220
00:13:05,270 --> 00:13:06,772
Semmit!

221
00:13:06,873 --> 00:13:08,041
Van célunk.

222
00:13:08,041 --> 00:13:09,909
Ó, ugyan már.

223
00:13:10,010 --> 00:13:13,312
Mi vagyunk Berk harcosai,

224
00:13:13,412 --> 00:13:17,149
a nap innenső felének legdurvább, legkeményebb törzse.

225
00:13:18,617 --> 00:13:20,653
Nem?

226
00:13:20,786 --> 00:13:22,521
Phlegma.

227
00:13:22,588 --> 00:13:26,993
Láttuk, ahogy egyedül leterítettél egy Ikernyalábot.

228
00:13:27,093 --> 00:13:29,294
Igaz, elvesztetted közben a lábad,

229
00:13:29,461 --> 00:13:32,197
de te kerültél ki győztesen, ugye?

230
00:13:32,331 --> 00:13:33,465
– Hát...
– Igen.

231
00:13:33,565 --> 00:13:37,403
Retcha, a néped a Távol-Keletről jött.

232
00:13:37,503 --> 00:13:40,839
Fungi, a tied egészen a Selyemútról.

233
00:13:40,940 --> 00:13:42,641
Loogi, a tieid

234
00:13:42,708 --> 00:13:45,577
Bláland napégette partjairól.

235
00:13:45,678 --> 00:13:46,645
És nézz ránk.

236
00:13:46,712 --> 00:13:49,181
Még mindig itt vagyunk. Még mindig harcolunk.

237
00:13:49,281 --> 00:13:52,351
Még mindig vigyázunk egymás hátára.

238
00:13:52,484 --> 00:13:55,155
Szóval tényleg összepakolunk és hazamegyünk,

239
00:13:55,287 --> 00:13:57,123
amíg ezek a dögök

240
00:13:57,256 --> 00:14:00,894
még mindig fenyegetik minden földünket?

241
00:14:00,927 --> 00:14:02,261
Ilyenek vagyunk?

242
00:14:02,361 --> 00:14:04,097
– Nem.
– Tényleg?

243
00:14:04,196 --> 00:14:05,698
– Nem.
– Tényleg?!

244
00:14:05,798 --> 00:14:06,699
Nem!

245
00:14:06,832 --> 00:14:07,934
Tényleg?!

246
00:14:08,034 --> 00:14:09,702
Nem!

247
00:14:09,835 --> 00:14:10,970
Azok vagyunk?

248
00:14:11,071 --> 00:14:13,205
Ööö, nem, Főnök, azt hiszem, nem.

249
00:14:13,338 --> 00:14:15,474
Én is így gondoltam.

250
00:14:18,444 --> 00:14:21,747
Idős Gothi, adj jelet.

251
00:14:21,847 --> 00:14:24,884
Van-e esélyünk megtalálni a fészket

252
00:14:24,984 --> 00:14:26,618
mielőtt beáll a jég?

253
00:14:45,370 --> 00:14:47,773
Akkor ez elég nekem.

254
00:14:50,143 --> 00:14:53,079
Vissza a ködbe megyünk.

255
00:14:53,113 --> 00:14:54,346
Rendben, mindenki.

256
00:14:54,446 --> 00:14:56,749
Készítsétek elő a hajókat!

257
00:15:08,527 --> 00:15:12,165
A vödrös kezemet vigyem,
amikor felégetik a hajóinkat,

258
00:15:12,297 --> 00:15:15,634
vagy az úszó kezemet, amikor elsüllyesztik őket?

259
00:15:20,039 --> 00:15:22,407
Nem úgy, Gobber.

260
00:15:23,943 --> 00:15:26,946
Nincs időm kiképezni az idei újoncokat,

261
00:15:27,046 --> 00:15:28,114
úgyhogy te fogod.

262
00:15:28,280 --> 00:15:29,681
Ah, a régi beavatás.

263
00:15:29,748 --> 00:15:32,185
Hablaty most lett nagykorú, ugye?

264
00:15:32,252 --> 00:15:34,187
A többiekre gondoltam.

265
00:15:34,353 --> 00:15:36,588
Ja, amíg én elfoglalt vagyok, ő
viszi a műhelyt.

266
00:15:36,688 --> 00:15:39,424
Olvadt acél, borotvaéles pengék,

267
00:15:39,525 --> 00:15:40,492
rengeteg szabadidő.

268
00:15:40,592 --> 00:15:41,727
Mi sülhetne el rosszul?

269
00:15:41,827 --> 00:15:43,963
Mit kezdjek vele, Gobber?

270
00:15:44,063 --> 00:15:46,199
Tedd be kiképzésre.

271
00:15:46,298 --> 00:15:48,101
Nem. Komolyan kérdezem.

272
00:15:48,201 --> 00:15:49,635
Én is.

273
00:15:49,768 --> 00:15:52,172
A kölyök ezt akarja
mindennél jobban.

274
00:15:52,238 --> 00:15:53,940
Akár hiszed, akár nem,

275
00:15:54,007 --> 00:15:56,276
az a fiatalember tényleg
büszkévé akar tenni.

276
00:15:56,341 --> 00:15:58,945
De megvan a maga feje.

277
00:15:59,045 --> 00:16:01,047
Az anyjától örökölte.

278
00:16:01,147 --> 00:16:02,215
Nézd, mi lett vele.

279
00:16:02,314 --> 00:16:03,715
Ja, mert Valka volt a makacs.

280
00:16:03,816 --> 00:16:05,717
Amikor én gyerek voltam...

281
00:16:05,818 --> 00:16:07,921
– Jaj, kezdődik.
– Követtem a parancsot.

282
00:16:07,954 --> 00:16:11,224
Dolgoztam. Mert hittem abban,
hogy egy viking mire képes.

283
00:16:11,323 --> 00:16:13,293
Hegyeket zúzni,

284
00:16:13,425 --> 00:16:16,395
erdőket tarolni, tengereket megszelídíteni.

285
00:16:16,495 --> 00:16:20,432
Tudtam, ki vagyok
és mivé kell válnom.

286
00:16:21,100 --> 00:16:24,703
Hablaty... nem az a fiú.

287
00:16:24,871 --> 00:16:29,242
Mi esélye van, hogy a nyomomba lépjen?

288
00:16:29,341 --> 00:16:30,877
Aha.

289
00:16:35,447 --> 00:16:37,917
Nem állíthatod meg, Stoick.

290
00:16:38,051 --> 00:16:39,986
Csak felkészítheted.

291
00:16:40,086 --> 00:16:41,420
Mert az igazság az,

292
00:16:41,453 --> 00:16:43,755
hogy nem leszünk mindig mellette, hogy óvjuk.

293
00:16:44,523 --> 00:16:46,625
Ki fog menni megint.

294
00:16:46,725 --> 00:16:49,595
Valószínűleg most is kint van.

295
00:17:21,327 --> 00:17:24,630
Hogy veszthettem el
egy egész sárkányt?!

296
00:18:25,158 --> 00:18:26,458
Megcsináltam.

297
00:18:28,294 --> 00:18:29,594
Megcsináltam!

298
00:18:38,603 --> 00:18:41,473
Ó, miért nem lehettél halott?

299
00:18:43,376 --> 00:18:45,744
Most meg kell öljelek.

300
00:20:43,229 --> 00:20:44,696
Hablaty.

301
00:20:45,565 --> 00:20:48,134
Apa. Öö...

302
00:20:49,869 --> 00:20:52,737
Figyelj, beszélnem kell veled, Apa.

303
00:20:54,639 --> 00:20:57,143
Nekem is beszélnem kell veled, fiam.

304
00:20:59,579 --> 00:21:00,745
Úgy döntöttem, nem akarok

305
00:21:00,812 --> 00:21:01,780
– sárkányokkal harcolni.
– Itt az ideje,

306
00:21:01,847 --> 00:21:02,548
hogy megtanulj sárkányokkal harcolni.

307
00:21:02,681 --> 00:21:03,715
Mi?

308
00:21:03,748 --> 00:21:04,884
Te kezd.

309
00:21:05,017 --> 00:21:06,419
Nem, nem, nem. Te... te kezdj.

310
00:21:06,586 --> 00:21:09,188
Megkapod, amit akartál.

311
00:21:09,255 --> 00:21:10,490
Sárkánykiképzés.

312
00:21:10,622 --> 00:21:12,158
Holnap reggel kezdünk.

313
00:21:13,893 --> 00:21:15,627
Ó, ember, tényleg nekem kellett volna kezdenem.

314
00:21:15,760 --> 00:21:17,696
Tudod, mert arra gondoltam,

315
00:21:17,729 --> 00:21:20,233
viking sárkányharcosból túlkínálat van,

316
00:21:20,299 --> 00:21:22,235
de van elég viking pék, vagy...

317
00:21:22,335 --> 00:21:23,936
Erre szükséged lesz.

318
00:21:24,470 --> 00:21:27,373
Apa... nem akarok
sárkányokkal harcolni.

319
00:21:27,440 --> 00:21:28,574
Gyerünk.

320
00:21:28,640 --> 00:21:30,443
Dehogynem.

321
00:21:30,510 --> 00:21:32,044
Pontosítok.

322
00:21:32,145 --> 00:21:33,613
Nem tudok sárkányt ölni.

323
00:21:33,678 --> 00:21:34,947
De fogsz.

324
00:21:34,981 --> 00:21:37,617
Nem, ebben nagyon-nagyon biztos vagyok, hogy nem.

325
00:21:37,716 --> 00:21:40,785
Itt az idő, Hablaty.

326
00:21:42,754 --> 00:21:45,491
Öö... nem hallasz?

327
00:21:45,558 --> 00:21:47,927
Nem hallasz?!

328
00:21:53,866 --> 00:21:57,503
A Lángpróba az, ahol a vikingek születnek.

329
00:21:58,070 --> 00:22:02,674
Ahol hősök kovácsolódnak, ahol a jövő vezérei születnek.

330
00:22:03,576 --> 00:22:06,212
Én... egyike sem vagyok ezeknek.

331
00:22:07,679 --> 00:22:10,016
Nem vagyok olyan, mint te, Apa.

332
00:22:15,188 --> 00:22:16,821
Figyelj.

333
00:22:20,326 --> 00:22:22,794
Ha ezt a fejszét viszed,

334
00:22:22,862 --> 00:22:25,198
mindannyiunkat magaddal viszel.

335
00:22:25,331 --> 00:22:26,933
Ami azt jelenti, úgy jársz,

336
00:22:27,033 --> 00:22:30,503
úgy beszélsz, úgy gondolkodsz, mint mi.

337
00:22:30,570 --> 00:22:34,240
Többé semmi ebből...

338
00:22:35,007 --> 00:22:37,376
Most megint rám mutattál teljesen.

339
00:22:37,476 --> 00:22:38,743
Alkusz?

340
00:22:38,878 --> 00:22:40,346
Ez a beszélgetés nagyon egyoldalú.

341
00:22:40,479 --> 00:22:42,982
Alkusz?

342
00:22:45,218 --> 00:22:46,219
Alkusz.

343
00:22:46,352 --> 00:22:47,987
Jó.

344
00:22:54,293 --> 00:22:55,361
Keményen eddz.

345
00:22:57,630 --> 00:22:59,365
Visszajövök.

346
00:23:02,702 --> 00:23:04,370
Valószínűleg.

347
00:23:08,840 --> 00:23:10,977
És én itt leszek.

348
00:23:12,511 --> 00:23:14,113
Talán.

349
00:23:18,217 --> 00:23:22,021
Üdv a Lángpróbán.

350
00:23:35,434 --> 00:23:38,671
A pillanat, amire mind vártunk.

351
00:23:38,738 --> 00:23:40,906
Már csak ki kell néznem a helyet a szobromnak.

352
00:23:41,073 --> 00:23:43,142
Innen sokkal nagyobbnak tűnik.

353
00:23:43,209 --> 00:23:45,544
Elhiszitek, hogy tényleg itt állunk?

354
00:23:45,645 --> 00:23:48,981
Itt vágta le Greybile vezér a Suttogó Halált.

355
00:23:49,081 --> 00:23:50,349
Ja, és itt fog mindent levágni

356
00:23:50,483 --> 00:23:51,651
Tuffnut vezér.

357
00:23:51,717 --> 00:23:52,985
– Figyeljetek és tanuljatok.
– Alig várom,

358
00:23:53,085 --> 00:23:55,021
hogy legendás harci sebeket szerezzek!

359
00:23:55,121 --> 00:23:57,789
Ja, mondjuk egy csúnya vágást pont az arcomon.

360
00:23:57,890 --> 00:23:59,025
– Hívj unalmasnak...
– Unalmas.

361
00:23:59,091 --> 00:24:00,693
...de én csak örülök,
hogy élő sárkányokat látok közelről.

362
00:24:00,825 --> 00:24:03,129
A maradandó sérüléseket kihagynám, és...

363
00:24:03,229 --> 00:24:04,433
Hol ebben a dicsőség?

364
00:24:04,533 --> 00:24:07,038
Csak akkor buli, ha marad is heg.

365
00:24:07,566 --> 00:24:09,635
Ugye?

366
00:24:09,735 --> 00:24:12,038
Fájdalom.

367
00:24:12,705 --> 00:24:14,040
Imádom.

368
00:24:14,173 --> 00:24:15,007
Ó, szuper. Ki engedte be?

369
00:24:15,107 --> 00:24:17,076
Gondolom, Apuci elintézte, mi?

370
00:24:17,176 --> 00:24:19,912
Ti ketten nem vagytok egy kicsit öregek ide?

371
00:24:20,012 --> 00:24:21,314
– Ajj. – Mit mondtál, kölyök?

372
00:24:21,414 --> 00:24:22,847
Mondd még egyszer, mit mondtál?

373
00:24:22,948 --> 00:24:24,816
Érzékeny téma.

374
00:24:25,718 --> 00:24:26,986
Párszor már megbuktak a sárkányképzésen.

375
00:24:27,119 --> 00:24:28,954
Ööö, pontosan négyszer.

376
00:24:28,988 --> 00:24:31,023
És ezt úgy hívják, hogy visszatartás.

377
00:24:31,157 --> 00:24:32,824
Vagyis túl értékes, hogy elengedjék.

378
00:24:32,858 --> 00:24:34,826
Nagyon empatikus, Hablaty.

379
00:24:34,960 --> 00:24:37,563
Szép név amúgy.

380
00:24:37,697 --> 00:24:38,830
A te neved Takonyfúvó.

381
00:24:38,964 --> 00:24:41,036
Pontosan.

382
00:24:41,136 --> 00:24:42,271
Férfias viking név.

383
00:24:42,371 --> 00:24:45,271
Az ősi szövegek szerint úgy fordul, hogy
„ki kiveri a taknyot a...”

384
00:24:45,371 --> 00:24:46,939
Kuss.

385
00:24:48,774 --> 00:24:50,343
Kezdjük.

386
00:24:50,443 --> 00:24:52,178
Véres kölykök.

387
00:24:52,678 --> 00:24:56,282
Most csatlakoztok ehhez a nagy múltú hagyományhoz.

388
00:24:56,382 --> 00:24:58,751
Minden csülökrágó, aki beleszületik a törzsbe,

389
00:24:58,884 --> 00:25:00,619
egyszer túl kell élje ezt az arénát,

390
00:25:00,653 --> 00:25:04,090
ha valaha csatába akartok menni a többiekkel.

391
00:25:04,857 --> 00:25:07,126
Kimerítő lesz.

392
00:25:09,161 --> 00:25:13,532
És nagyon, nagyon veszélyes.

393
00:25:14,200 --> 00:25:18,270
De aki a legjobban teljesít, elnyeri a Legfőbb Ölő címet.

394
00:25:19,739 --> 00:25:22,174
És vele...

395
00:25:22,274 --> 00:25:25,745
És vele a megtiszteltetést, hogy az egész falu előtt

396
00:25:25,778 --> 00:25:28,080
megölheti az első sárkányát.

397
00:25:28,180 --> 00:25:30,282
Nincs nagyobb dicsőség.

398
00:25:31,517 --> 00:25:32,918
Mi van?

399
00:25:32,952 --> 00:25:34,487
Hablaty már megölt egy Éjjárnyat,

400
00:25:34,520 --> 00:25:37,022
akkor az, izé, kizárja, vagy...

401
00:25:37,089 --> 00:25:39,558
Ne figyeljetek rá.

402
00:25:39,658 --> 00:25:41,327
Sovány vagy.

403
00:25:41,460 --> 00:25:42,828
Gyenge vagy.

404
00:25:42,928 --> 00:25:44,897
Ettől kevésbé leszel célpont.

405
00:25:45,030 --> 00:25:46,499
Könnyű prédának néznek.

406
00:25:46,632 --> 00:25:47,868
Nem éri meg a fáradságot.

407
00:25:47,933 --> 00:25:51,003
A többieket veszik célba, akik... hát, vikingesebbek.

408
00:25:54,673 --> 00:25:57,610
Ezek mögött az ajtók mögött csak pár faj van

409
00:25:57,676 --> 00:25:58,944
abból, amiket meg fogtok tanulni legyőzni.

410
00:25:58,978 --> 00:26:01,480
A Halálos Tüskefarkú.

411
00:26:01,547 --> 00:26:03,048
Támadás 8, páncél 16.

412
00:26:03,115 --> 00:26:04,083
A Rútságos Ikernyaláb.

413
00:26:04,183 --> 00:26:05,518
Lopakodás +11, kétszer.

414
00:26:05,651 --> 00:26:07,052
A Szörnyű Rém.

415
00:26:07,153 --> 00:26:09,054
Tűzerő 15.

416
00:26:09,155 --> 00:26:11,190
A Rettenetes Rémecske.

417
00:26:11,290 --> 00:26:13,190
Támadás 8, méreg 12!

418
00:26:13,290 --> 00:26:14,650
Fejezd már be!

419
00:26:16,362 --> 00:26:19,198
És végül a förtelmes Goromba.

420
00:26:19,298 --> 00:26:21,434
Állkapocserő 8.

421
00:26:24,470 --> 00:26:26,907
Hé, nagyfiú, nem tanítasz előbb valamit?

422
00:26:27,039 --> 00:26:29,008
Munka közben tanulok.

423
00:26:35,214 --> 00:26:37,616
Ma a védekezésről szól minden.

424
00:26:39,118 --> 00:26:40,786
Ha eltalál a tűz, kiestél.

425
00:26:40,820 --> 00:26:42,421
Vagy, tudod, meghalsz.

426
00:26:42,521 --> 00:26:44,156
Mi az első, amire szükséged lesz?

427
00:26:44,290 --> 00:26:45,558
– Pajzs!
– Pajzs, igen. Menjetek.

428
00:26:45,624 --> 00:26:47,526
Állj félre!
Az az enyém!

429
00:26:47,626 --> 00:26:50,496
A pajzs a legfontosabb felszerelésed.

430
00:26:51,831 --> 00:26:55,234
Ha választanod kell fegyver és pajzs között...

431
00:26:55,936 --> 00:26:57,503
Csak tedd le.

432
00:26:57,603 --> 00:26:59,071
Vedd a pajzsot.

433
00:26:59,104 --> 00:26:59,972
– Add ide!
– Az enyém!

434
00:27:00,105 --> 00:27:01,474
Keress magadnak!

435
00:27:05,311 --> 00:27:08,848
Ruffnut, Tuffnut, kiestetek.

436
00:27:09,415 --> 00:27:12,418
A pajzs még valamire jó: zajt csinálni.

437
00:27:12,518 --> 00:27:15,387
Sok zajjal el lehet téríteni a sárkány célzását.

438
00:27:17,723 --> 00:27:21,227
Ne feledd, minden sárkánynak véges számú lövése van.

439
00:27:21,293 --> 00:27:23,028
Mennyi van egy Gorombának?

440
00:27:23,128 --> 00:27:24,730
Ó, ó! Hat!

441
00:27:24,830 --> 00:27:26,165
Hat, igen.

442
00:27:26,265 --> 00:27:27,934
Egy-egy mindegyikőtöknek.

443
00:27:28,000 --> 00:27:29,568
Bár, érdekességképp,

444
00:27:29,668 --> 00:27:32,404
a különböző vidékek köveinek ásványösszete...

445
00:27:36,108 --> 00:27:37,443
Mit... mit csinálsz?

446
00:27:37,543 --> 00:27:40,145
Mit csinálsz? Menj be!

447
00:27:41,146 --> 00:27:43,148
Haluszony, kiestél.

448
00:27:44,183 --> 00:27:45,651
– Négy lövés maradt.
– Ja.

449
00:27:45,784 --> 00:27:47,921
Mi leszünk ennek a sztárjai.

450
00:27:48,020 --> 00:27:49,288
Mintha egymásnak teremtettek volna minket.

451
00:27:49,421 --> 00:27:51,056
Kieséses játék, zseni.

452
00:27:51,156 --> 00:27:53,259
Csak egy Legfőbb Ölő van.

453
00:27:56,362 --> 00:27:58,597
Takonyfúvó, kiestél.

454
00:27:58,731 --> 00:28:00,032
Három lövés.

455
00:28:00,199 --> 00:28:02,535
Úgy tűnik, csak te meg én, mi?

456
00:28:02,635 --> 00:28:04,403
Nem. Csak én.

457
00:28:05,037 --> 00:28:07,306
Hé! Ide nézz!

458
00:28:14,346 --> 00:28:16,815
Szép volt, Astrid.

459
00:28:16,917 --> 00:28:19,485
Két lövés maradt.

460
00:28:19,618 --> 00:28:21,053
Ó, na ne már.

461
00:28:22,354 --> 00:28:24,356
Hablaty, kiestél.

462
00:28:24,390 --> 00:28:25,791
– Egy lövés maradt.
– Hé, vigyázz!

463
00:28:27,861 --> 00:28:30,062
Hablaty!

464
00:28:32,097 --> 00:28:34,500
Vége az órának.

465
00:28:39,104 --> 00:28:41,607
Vissza ágyba, te túlnőtt kolbász.

466
00:28:48,347 --> 00:28:54,453
Ne feledd, egy sárkány mindig, mindig...

467
00:28:55,821 --> 00:28:58,190
...a gyilkolásra megy.

468
00:29:11,972 --> 00:29:14,239
Akkor te miért nem?

469
00:30:19,873 --> 00:30:21,540
Rendben.

470
00:31:12,959 --> 00:31:14,460
Hm.

471
00:31:30,442 --> 00:31:32,478
Ismételjünk, jó?

472
00:31:32,578 --> 00:31:34,948
Hol rontotta el Astrid ma a körben?

473
00:31:35,048 --> 00:31:36,515
Eltévesztettem a szaltóugrás időzítését.

474
00:31:36,615 --> 00:31:38,350
Trezi volt. Szétesett a hátraszaltóm.

475
00:31:38,450 --> 00:31:40,419
– Ja, észrevettük.
– Hé.

476
00:31:40,519 --> 00:31:43,189
Hagyjátok a lányt. Próbálkozik.

477
00:31:43,322 --> 00:31:44,556
– Igen.
– Ne ostorozd magad.

478
00:31:44,656 --> 00:31:46,558
Menni fog. Csak kövesd a példám.

479
00:31:48,460 --> 00:31:50,496
Astridnak igaza van.

480
00:31:50,596 --> 00:31:52,498
Keménynek kell lennetek magatokkal.

481
00:31:52,564 --> 00:31:55,267
Elég egy gyenge láncszem.

482
00:31:56,835 --> 00:31:59,371
Megjöttél, akkor?

483
00:32:00,472 --> 00:32:02,708
Kezd komolyan venni,

484
00:32:02,808 --> 00:32:04,843
mert csatatéren élünk.

485
00:32:04,944 --> 00:32:07,881
És ha nem tűnt volna fel,
a másik oldal áll nyerésre.

486
00:32:07,914 --> 00:32:10,349
Minden előnyre szükségetek lesz.

487
00:32:10,449 --> 00:32:13,119
Szóval, ha nem végeztétek el a házit,

488
00:32:13,186 --> 00:32:14,921
engedelmetekkel bemutatom...

489
00:32:20,059 --> 00:32:21,660
...a Sárkányok Könyvét.

490
00:32:22,962 --> 00:32:26,298
Minden, amit tudunk minden sárkányról, amiről tudunk.

491
00:32:26,799 --> 00:32:29,135
Mindegyik törzsetek hozta a bölcsességét

492
00:32:29,202 --> 00:32:31,436
és tapasztalatát ezekbe a lapokba.

493
00:32:32,604 --> 00:32:34,773
A legszentebb kincsünk.

494
00:32:37,076 --> 00:32:40,079
Ma nincs sárkányportya, szóval tanuljatok.

495
00:32:41,446 --> 00:32:42,648
Úgy érted, olvassunk?

496
00:32:42,748 --> 00:32:44,650
Én már vagy százszor elolvastam.

497
00:32:44,750 --> 00:32:47,319
Van egy Kazánkígyó, ami forró vízzel arcon spriccel.

498
00:32:47,352 --> 00:32:50,190
Meg aztán van, ööö, még egy...

499
00:32:50,322 --> 00:32:51,991
Miért olvasnék szavakat,

500
00:32:52,058 --> 00:32:55,360
ha megölhetem azt, amiről a szavak szólnak?

501
00:32:55,460 --> 00:32:56,762
Ugye? Én olyan srác vagyok,

502
00:32:56,795 --> 00:32:58,630
akiről más srácok könyvet írnak.

503
00:32:58,764 --> 00:33:00,699
Szép.

504
00:33:00,766 --> 00:33:02,601
– Fiúk!
– Ne aggódjatok.

505
00:33:02,701 --> 00:33:05,138
Itt vagyok minden sárkányügyi kérdésetekre, oké?

506
00:33:05,238 --> 00:33:06,505
Elméletek, statok.

507
00:33:06,538 --> 00:33:09,741
Sőt, csináltam kártyákat is, ööö...

508
00:33:11,244 --> 00:33:12,477
Kérdezhettek bármit.

509
00:33:12,578 --> 00:33:13,412
– Ne kövess.
– Tessék.

510
00:33:13,512 --> 00:33:14,546
Most kérdezz. Próbálj meg most.

511
00:33:14,646 --> 00:33:16,748
Szó sem lehet róla.

512
00:33:24,324 --> 00:33:26,192
Szóval...

513
00:33:26,292 --> 00:33:29,595
ez véresen jó mókának hangzik, mi?

514
00:33:30,263 --> 00:33:31,297
Olvasd.

515
00:33:31,463 --> 00:33:33,599
T-Tudod...

516
00:33:33,699 --> 00:33:36,002
lehet, hogy nem is olyan rosszak, mint gondoljuk.

517
00:33:38,670 --> 00:33:40,772
Komolyan őrült vagy, vagy csak úgy teszel?

518
00:33:40,839 --> 00:33:43,609
Van... van harmadik opció?

519
00:33:44,710 --> 00:33:46,946
A sárkányok kiirtása miatt vagyunk itt.

520
00:33:47,013 --> 00:33:49,848
Ezért jött össze a törzseink legjava.

521
00:33:49,949 --> 00:33:53,319
Mert igenis, a sárkányok olyan rosszak, amilyennek gondoljuk.

522
00:33:53,385 --> 00:33:55,121
Ja, tudom. Csak azt mondom,

523
00:33:55,154 --> 00:33:56,755
lehet, hogy mi is részei vagyunk a gondnak.

524
00:33:56,822 --> 00:34:00,792
Hogy rátelepszünk a földjeikre, az ő kajájukat esszük.

525
00:34:05,831 --> 00:34:07,166
Wow.

526
00:34:07,300 --> 00:34:09,168
Te teljesen más világban élsz, ugye?

527
00:34:09,302 --> 00:34:10,702
Micsoda?

528
00:34:10,802 --> 00:34:13,239
Csak elsodródsz, mindent természetesnek veszel.

529
00:34:13,438 --> 00:34:14,606
Nem hinném, hogy...

530
00:34:14,706 --> 00:34:15,707
Sose kellett megküzdened semmiért,

531
00:34:15,807 --> 00:34:17,277
sose kellett kapaszkodnod felfelé.

532
00:34:17,343 --> 00:34:19,245
Hát, képzeld.

533
00:34:19,279 --> 00:34:21,413
Én a semmiből jövök.

534
00:34:21,513 --> 00:34:25,450
Nincs apám vezérnek, nincs alamizsna, nincs kifogás.

535
00:34:25,550 --> 00:34:27,053
Nem félek a kemény munkától.

536
00:34:27,086 --> 00:34:28,855
Megteszem, amit kell,

537
00:34:28,955 --> 00:34:30,990
ami jelen esetben azt jelenti, hogy kiirtjuk a sárkányokat

538
00:34:31,124 --> 00:34:32,691
mindenki érdekében.

539
00:34:33,659 --> 00:34:34,826
Aha.

540
00:34:35,560 --> 00:34:37,063
És tudod mit még?

541
00:34:37,196 --> 00:34:39,831
Ettől félek... félek rákérdezni.

542
00:34:42,068 --> 00:34:45,570
Kinéztem azt a nagy házatok.

543
00:34:45,671 --> 00:34:47,806
Egyszer én leszek a vezér.

544
00:34:49,042 --> 00:34:51,210
Nem kétlem.

545
00:34:51,878 --> 00:34:54,479
Apám szerintem örülne is.

546
00:34:54,613 --> 00:34:56,382
Végül is, te vagy az a gyerek, akit remélt.

547
00:34:56,548 --> 00:34:59,118
Helyette kapott...

548
00:34:59,152 --> 00:35:00,819
ezt az egészet.

549
00:35:02,721 --> 00:35:04,857
Maradj ki az utamból, Hablaty.

550
00:35:20,505 --> 00:35:22,607
„Sárkányosztályok.

551
00:35:22,708 --> 00:35:26,012
‘Csapás’ osztály. ‘Félelem’ osztály. ‘Rejtély’ osztály.

552
00:35:28,513 --> 00:35:30,216
‘Mennydörgődob.’

553
00:35:30,316 --> 00:35:32,684
„Ha megriad, a Mennydörgődob olyan lökéshullámot kelt,

554
00:35:32,784 --> 00:35:34,686
ami közelről megöl egy embert.

555
00:35:34,786 --> 00:35:36,923
„Rendkívül veszélyes. Láttán ölendő.

556
00:35:37,056 --> 00:35:38,557
„Fahasító.

557
00:35:38,657 --> 00:35:40,826
„Skrill. Suttogó Halál.

558
00:35:40,893 --> 00:35:42,962
„Felégeti az áldozatait. Eltemeti az áldozatait.

559
00:35:43,062 --> 00:35:45,764
„Megfojtja az áldozatait. Kifordítja az áldozatait.

560
00:35:45,865 --> 00:35:48,001
„Rendkívül veszélyes.
Rendkívül veszélyes.

561
00:35:48,101 --> 00:35:51,137
„Láttán ölendő. Láttán ölendő. Láttán ölendő.

562
00:35:52,472 --> 00:35:54,740
„Éjjárny.

563
00:35:55,540 --> 00:35:57,977
„Méret: ismeretlen. Sebesség: ismeretlen.

564
00:35:58,111 --> 00:36:00,712
„A villám és maga a halál fattya.

565
00:36:00,812 --> 00:36:04,017
Soha ne bocsátkozz harcba ezzel a sárkánnyal.”

566
00:36:15,428 --> 00:36:18,064
Szinte érzem a szagukat.

567
00:36:26,605 --> 00:36:31,010
Vigyél be Helheim Kapujához.

568
00:36:31,110 --> 00:36:32,945
Megyünk megint.

569
00:35:55,540 --> 00:35:57,977
<i>Éjjárny.</i>

570
00:35:58,111 --> 00:36:00,712
<i>Méret: ismeretlen. Sebesség: ismeretlen.</i>

571
00:36:00,812 --> 00:36:04,017
<i>Villám és maga a halál fattya.</i>

572
00:36:04,117 --> 00:36:05,418
<i>Sose küzdj meg ezzel a sárkánnyal.</i>

573
00:36:15,428 --> 00:36:18,064
<i>Szinte érzem a szagukat.</i>

574
00:36:26,605 --> 00:36:31,010
<i>Vigyél be Helheim Kapujához.</i>

575
00:36:33,046 --> 00:36:35,748
Irányba!

576
00:36:49,796 --> 00:36:51,130
Jó estét.

577
00:36:52,433 --> 00:36:53,567
Mi ez a bűz?

578
00:36:53,667 --> 00:36:55,101
Ó, a legjobb fajta.

579
00:36:55,202 --> 00:36:57,538
Álcázó sár.

580
00:36:57,671 --> 00:36:59,372
Elrejti az ember szagát a sárkányok elől.

581
00:36:59,473 --> 00:37:01,608
Mint a nyári szél egy bogyós ligetben.

582
00:37:01,708 --> 00:37:03,944
Eléggé érzékletes.

583
00:37:04,077 --> 00:37:05,945
Csak az orrunkon szabad belélegezni.

584
00:37:06,046 --> 00:37:08,280
Szájon át: pánik, hallucinációk,

585
00:37:08,381 --> 00:37:10,115
és hetekig tartó rémálmok.

586
00:37:10,215 --> 00:37:11,850
Szóval orron át.

587
00:37:12,451 --> 00:37:14,320
Micsoda páros.

588
00:37:14,420 --> 00:37:16,021
A legfinomabb illatok.

589
00:37:16,155 --> 00:37:17,890
Gobber, készen állsz?

590
00:37:17,990 --> 00:37:20,126
Úgy születtem, hogy kész.

591
00:37:21,928 --> 00:37:23,462
Jól van, csapatokba állni!

592
00:37:23,563 --> 00:37:25,364
Maradjatok közel! Ne veszítsétek el egymást!

593
00:37:25,465 --> 00:37:27,400
A ködben egy percre se maradj egyedül!

594
00:37:28,935 --> 00:37:31,035
Holnap hajnalig vissza vagyunk.

595
00:37:31,137 --> 00:37:32,906
Addig is, Gobber felel a kiképzésért.

596
00:37:33,006 --> 00:37:34,874
Igenis, Főnök.

597
00:37:37,143 --> 00:37:38,778
Ne halj meg, míg vissza nem érek.

598
00:37:40,780 --> 00:37:42,548
Nem is terveztem.

599
00:37:45,185 --> 00:37:47,120
Na jó. Órára fel!

600
00:37:47,220 --> 00:37:49,155
Kezdjük valami egyszerűbbel: a Terrible Terrorral.

601
00:37:49,256 --> 00:37:51,023
Kicsi, gyors, pimasz.

602
00:37:51,124 --> 00:37:53,025
Lesz belőle pár a ringben.

603
00:37:53,126 --> 00:37:54,861
Kérdés?

604
00:37:54,961 --> 00:37:56,896
Igen. Mikor jön a rész, ahol nem halunk meg?

605
00:37:56,997 --> 00:37:58,832
Az a végén van.

606
00:37:59,933 --> 00:38:01,501
Na, menjetek.

607
00:38:10,276 --> 00:38:12,144
Hé, kicsi.

608
00:38:12,245 --> 00:38:13,846
Én barát vagyok.

609
00:38:17,149 --> 00:38:18,551
Oké, nem barát.

610
00:38:20,019 --> 00:38:21,054
Pajzs!

611
00:38:21,154 --> 00:38:22,789
Pajzs!

612
00:38:22,889 --> 00:38:24,156
Köszi.

613
00:38:24,257 --> 00:38:25,825
Nem neked szólt!

614
00:38:26,860 --> 00:38:28,461
Jó. Jó.

615
00:38:28,561 --> 00:38:30,396
Nem bánt.

616
00:38:30,497 --> 00:38:32,198
Látod? Nem is olyan rossz.

617
00:38:32,298 --> 00:38:33,867
Csak figyelni kell, mi zavarja.

618
00:38:34,000 --> 00:38:35,969
És mi nyugtatja meg.

619
00:38:36,069 --> 00:38:37,570
Nem kell ölni.

620
00:38:37,704 --> 00:38:39,272
Elég, ha megérted.

621
00:38:40,640 --> 00:38:42,241
Láttad ezt?

622
00:38:42,341 --> 00:38:44,143
Senki nem figyelt.

623
00:38:45,878 --> 00:38:47,046
Természetesen.

624
00:38:49,015 --> 00:38:50,583
Jól van, elég volt mára.

625
00:38:50,683 --> 00:38:52,185
Holnap folytatjuk.

626
00:38:52,285 --> 00:38:54,019
Menjetek haza, pihenjetek.

627
00:38:55,788 --> 00:38:57,322
Szép munka, Astrid.

628
00:38:57,423 --> 00:38:59,157
Te sem voltál rossz.

629
00:39:00,826 --> 00:39:02,527
Hablaty.

630
00:39:02,628 --> 00:39:04,629
Igen?

631
00:39:04,729 --> 00:39:06,965
Hol szerezted azt a manővert?

632
00:39:07,065 --> 00:39:08,900
Mi? Melyiket?

633
00:39:09,001 --> 00:39:10,436
A „nem halok meg”-et.

634
00:39:10,536 --> 00:39:12,137
Ó... ösztön.

635
00:39:12,237 --> 00:39:13,672
Tartalékolom a többire.

636
00:39:17,642 --> 00:39:19,010
Hé, kicsi.

637
00:39:19,110 --> 00:39:20,712
Megint itt vagyok.

638
00:39:21,479 --> 00:39:23,314
Nyugi.

639
00:39:24,749 --> 00:39:26,284
Nézd, hoztam valamit.

640
00:39:27,786 --> 00:39:29,621
Nem kell félni.

641
00:39:30,689 --> 00:39:32,023
Csak enni.

642
00:39:33,258 --> 00:39:35,126
Oké, értem.

643
00:39:35,227 --> 00:39:37,128
Határok. Tiszteletben tartom.

644
00:39:39,964 --> 00:39:41,599
Itt hagyom. Jó?

645
00:39:44,735 --> 00:39:46,170
Öhm...

646
00:39:46,270 --> 00:39:47,605
jó éjt.

647
00:39:53,978 --> 00:39:55,412
Hé!

648
00:39:55,513 --> 00:39:57,047
Ez az én ceruzám!

649
00:39:59,216 --> 00:40:00,551
Várj!

650
00:40:01,385 --> 00:40:03,253
Az én ceruzám volt...

651
00:40:04,655 --> 00:40:06,123
Rendben.

652
00:40:06,224 --> 00:40:07,825
Rajzoljunk.

653
00:40:10,061 --> 00:40:11,729
Lássuk, mit tudsz.

654
00:40:18,369 --> 00:40:19,804
Hé!

655
00:40:20,972 --> 00:40:22,540
Ez jó!

656
00:40:23,942 --> 00:40:25,410
Na és ezt?

657
00:40:28,513 --> 00:40:30,181
Hűha...

658
00:40:31,783 --> 00:40:33,485
Szóval ez tetszik.

659
00:40:36,020 --> 00:40:37,522
Oké.

660
00:40:38,823 --> 00:40:40,459
Köszönöm.

661
00:40:43,195 --> 00:40:44,829
Szép volt.

662
00:40:47,365 --> 00:40:49,500
Holnap jövök megint.

663
00:40:50,869 --> 00:40:52,002
Ha nem bánod.

664
00:40:57,842 --> 00:40:59,477
Na, ez most komoly volt.

665
00:41:06,551 --> 00:41:08,219
Szóval, Astrid...

666
00:41:08,319 --> 00:41:10,055
Mi a helyzet közted és Hablaty között?

667
00:41:10,155 --> 00:41:12,090
Köztünk? Semmi.

668
00:41:12,191 --> 00:41:13,592
Miért lenne bármi?

669
00:41:13,692 --> 00:41:15,528
Hát, beszélgettetek.

670
00:41:15,661 --> 00:41:17,330
Mindenki szeme láttára.

671
00:41:17,430 --> 00:41:19,298
Az beszélgetés volt.

672
00:41:19,398 --> 00:41:21,233
Nem több.

673
00:41:21,334 --> 00:41:23,135
De tetszett, ahogy megoldotta ott a dolgot.

674
00:41:23,236 --> 00:41:25,037
Okos volt.

675
00:41:25,137 --> 00:41:26,739
Furcsán okos.

676
00:41:28,441 --> 00:41:30,176
Ne mondd el neki, hogy ezt mondtam.

677
00:41:30,276 --> 00:41:31,911
Nem is hallottam semmit.

678
00:41:39,452 --> 00:41:41,020
Jöttem, ahogy ígértem.

679
00:41:42,755 --> 00:41:44,290
Oké, ma nem kaja.

680
00:41:45,825 --> 00:41:47,560
Tudod mit? Játék.

681
00:41:49,028 --> 00:41:50,262
Próbáld meg.

682
00:41:52,064 --> 00:41:53,566
Szép.

683
00:41:55,568 --> 00:41:57,236
Na, még egyszer.

684
00:41:59,371 --> 00:42:00,973
Ügyes.

685
00:42:03,709 --> 00:42:05,377
Most én.

686
00:42:08,146 --> 00:42:09,481
Igen!

687
00:42:11,483 --> 00:42:13,418
Oké, döntetlen.

688
00:42:16,020 --> 00:42:17,623
Gyere közelebb?

689
00:42:20,492 --> 00:42:22,127
Jó, nem.

690
00:42:23,395 --> 00:42:25,029
Tisztelem.

691
00:42:28,032 --> 00:42:29,600
Ez mi?

692
00:42:31,168 --> 00:42:32,870
A farok?

693
00:42:34,171 --> 00:42:35,807
Sérült.

694
00:42:37,342 --> 00:42:39,144
Ezért nem tudsz repülni.

695
00:42:40,345 --> 00:42:41,880
Várj itt.

696
00:42:45,783 --> 00:42:47,051
Hé, Gobber...

697
00:42:47,151 --> 00:42:48,719
Mi az, ami könnyű, erős,

698
00:42:48,820 --> 00:42:50,955
és bírja a szegecset?

699
00:42:51,056 --> 00:42:52,990
Miért?

700
00:42:53,091 --> 00:42:54,659
Csak... kíváncsiság.

701
00:42:54,760 --> 00:42:56,828
Bőr. Vagy vászon.

702
00:42:56,928 --> 00:42:58,663
Vékony fa. Fémváz.

703
00:42:58,764 --> 00:43:00,099
Köszönöm!

704
00:43:03,736 --> 00:43:05,404
Rendben.

705
00:43:05,504 --> 00:43:07,072
Ez csak egy próba.

706
00:43:07,172 --> 00:43:08,874
Ha nem tetszik, levesszük.

707
00:43:09,808 --> 00:43:11,210
Nyugi.

708
00:43:12,878 --> 00:43:14,480
Igen, ilyenre gondoltam.

709
00:43:16,649 --> 00:43:18,083
Szíj be.

710
00:43:18,184 --> 00:43:19,652
És...

711
00:43:19,752 --> 00:43:21,354
kész.

712
00:43:23,222 --> 00:43:24,824
Na, próbáljuk ki.

713
00:43:28,728 --> 00:43:30,329
Oké, lassan.

714
00:43:32,798 --> 00:43:34,700
Rendben, megy!

715
00:43:38,036 --> 00:43:39,704
Jól van! Jól van!

716
00:43:40,806 --> 00:43:42,407
Igen!

717
00:43:45,276 --> 00:43:46,811
Várj! Várj!

718
00:43:48,079 --> 00:43:49,814
Ez túl gyors!

719
00:43:51,082 --> 00:43:52,717
Fordulj! Fordulj!

720
00:43:55,152 --> 00:43:56,754
Megvan!

721
00:43:58,055 --> 00:43:59,690
Huh!

722
00:44:02,126 --> 00:44:03,627
Ez elképesztő volt.

723
00:44:05,896 --> 00:44:07,297
Ugye jössz holnap is?

724
00:44:09,466 --> 00:44:10,768
Jó éjt.

725
00:44:18,075 --> 00:44:19,443
Szóval...

726
00:44:19,543 --> 00:44:21,178
Honnan van a kék folt az arcodon?

727
00:44:21,278 --> 00:44:22,880
Kék folt?

728
00:44:22,980 --> 00:44:24,615
Ja, a kék folt.

729
00:44:24,715 --> 00:44:26,450
A... könyvekből.

730
00:44:27,451 --> 00:44:28,853
Nagyon kemény könyvek.

731
00:44:31,088 --> 00:44:32,657
Holnap találkozunk, gyerekek.

732
00:44:33,658 --> 00:44:35,093
Hozzatok pajzsot.

733
00:44:36,728 --> 00:44:38,196
Kettőt.

734
00:44:41,933 --> 00:44:43,635
Holnap is folytassam innen?

735
00:44:46,272 --> 00:44:47,874
Igen, holnap is.

736
00:44:49,142 --> 00:44:50,443
Pihenj jól.

737
00:44:58,084 --> 00:44:59,552
Kezdjük.

738
00:45:00,754 --> 00:45:02,188
Ma a Naddereken a sor.

739
00:45:02,289 --> 00:45:04,023
Gyors, tüskés, dühös.

740
00:45:04,124 --> 00:45:06,326
Ha felkaparod a földet, oldalra szúr.

741
00:45:06,427 --> 00:45:08,262
A lábait figyeld, ne a fejét!

742
00:45:10,197 --> 00:45:11,932
Pajzs fel!

743
00:45:12,032 --> 00:45:13,867
Jobbra!

744
00:45:14,968 --> 00:45:16,570
Balra!

745
00:45:18,205 --> 00:45:19,807
Szép, Astrid.

746
00:45:21,108 --> 00:45:22,442
Hablaty!

747
00:45:22,543 --> 00:45:24,044
Kint maradsz a vonalból!

748
00:45:24,145 --> 00:45:26,013
Ja, vonal. Persze. Itt a vonal.

749
00:45:32,353 --> 00:45:34,022
Oké, oké...

750
00:45:36,257 --> 00:45:38,093
Hé, hé, nézz rám!

751
00:45:38,193 --> 00:45:39,728
Itt vagyok. Ennyi.

752
00:45:43,064 --> 00:45:44,566
Lassítsd a lélegzeted...

753
00:45:45,800 --> 00:45:47,402
Jó sárkány.

754
00:45:50,071 --> 00:45:51,539
Ennyi elég.

755
00:45:52,640 --> 00:45:54,008
Óra vége.

756
00:45:56,077 --> 00:45:57,746
Ez... mi volt?

757
00:45:57,846 --> 00:45:59,848
Túl közel mentél, Hiccup.

758
00:46:00,782 --> 00:46:02,083
Szerencséd volt.

759
00:46:03,118 --> 00:46:04,452
Vagy valami más.

760
00:46:08,723 --> 00:46:10,091
Megint elmész?

761
00:46:10,191 --> 00:46:11,993
Igen. Dolgom van.

762
00:46:17,732 --> 00:46:19,067
Jól van, itt vagyok.

763
00:46:19,167 --> 00:46:21,069
Ma kipróbálunk valami merészet.

764
00:46:22,604 --> 00:46:24,005
Repülni fogunk együtt.

765
00:46:25,573 --> 00:46:27,041
Nyugi, öv be.

766
00:46:28,810 --> 00:46:30,311
Oké... rajt!

767
00:46:34,115 --> 00:46:35,583
Emelkedünk!

768
00:46:39,454 --> 00:46:41,089
Szárny jobbra!

769
00:46:44,392 --> 00:46:46,161
Szárny balra!

770
00:46:49,364 --> 00:46:51,032
Tartsd! Tartsd!

771
00:46:54,536 --> 00:46:56,104
Ez az! Megvan!

772
00:47:00,208 --> 00:47:01,742
Látod? Megy ez.

773
00:47:06,013 --> 00:47:07,381
Huh... élünk.

774
00:47:10,317 --> 00:47:12,252
Haza, mielőtt leszáll az éj.

775
00:47:17,090 --> 00:47:18,658
Hol voltál?

776
00:47:18,759 --> 00:47:20,160
Kint. Gyakoroltam.

777
00:47:20,260 --> 00:47:21,996
Mivel?

778
00:47:22,096 --> 00:47:23,798
Pajzzsal. Meg levegővel.

779
00:47:25,666 --> 00:47:27,101
Holnap korán.

780
00:47:27,201 --> 00:47:28,836
Ne késs el.

781
00:47:33,074 --> 00:47:34,542
Jól van, kezdjük!

782
00:47:34,642 --> 00:47:36,210
Ma: Szörnyű Rém.

783
00:47:36,311 --> 00:47:38,312
Nagy, dühös, belobban.

784
00:47:38,413 --> 00:47:40,748
Ha tüzet fog, eltűntök a pályáról.

785
00:47:41,850 --> 00:47:43,184
Víz, homok, pajzs.

786
00:47:43,285 --> 00:47:45,019
Ebből dolgozunk.

787
00:47:47,789 --> 00:47:49,290
Rajta!

788
00:47:52,528 --> 00:47:54,062
Oké, gondolkodj...

789
00:47:55,864 --> 00:47:57,466
A fényre megy.

790
00:47:58,901 --> 00:48:00,436
Füsttel vakká tesszük.

791
00:48:02,204 --> 00:48:03,739
Most!

792
00:48:07,943 --> 00:48:09,144
Megvan!

793
00:48:10,980 --> 00:48:12,381
Ki tanította ezt?

794
00:48:12,481 --> 00:48:14,016
Ööö... könyv.

795
00:48:14,116 --> 00:48:15,951
Sok könyv.

796
00:48:18,453 --> 00:48:20,221
Valami sántít.

797
00:48:20,322 --> 00:48:22,023
És én rá fogok jönni.

798
00:48:26,761 --> 00:48:28,229
Na, barátom.

799
00:48:28,329 --> 00:48:30,064
Ma magasabbra megyünk.

800
00:48:31,866 --> 00:48:33,267
Készen állsz?

801
00:48:34,736 --> 00:48:36,137
Indulás!

802
00:48:40,141 --> 00:48:41,743
Kanyar a hegyek fölé!

803
00:48:45,046 --> 00:48:46,447
Völgybe le!

804
00:48:49,683 --> 00:48:51,285
Fel a felhőkbe!

805
00:48:54,021 --> 00:48:55,489
Ez az!

806
00:48:59,927 --> 00:49:01,395
Huh...

807
00:49:03,497 --> 00:49:05,032
Astrid?

808
00:49:05,933 --> 00:49:07,501
Mit csinálsz itt?

809
00:49:07,601 --> 00:49:09,203
Ismerlek, Hablaty.

810
00:49:09,303 --> 00:49:11,405
Valamit titkolsz.

811
00:49:11,505 --> 00:49:13,073
És ki fogom deríteni.

812
00:49:15,843 --> 00:49:17,244
Oké. De nem most.

813
00:49:17,345 --> 00:49:19,146
Találkozunk a ringben.

814
00:49:24,685 --> 00:49:26,186
Ma: Gronckle.

815
00:49:26,287 --> 00:49:28,222
Lassú, de kemény.

816
00:49:28,322 --> 00:49:30,257
Hat lövés, aztán kifullad.

817
00:49:31,592 --> 00:49:33,060
Számoljátok!

818
00:49:36,797 --> 00:49:38,265
Egy!

819
00:49:40,100 --> 00:49:41,568
Kettő!

820
00:49:43,170 --> 00:49:44,638
Három!

821
00:49:46,774 --> 00:49:48,242
Négy!

822
00:49:50,010 --> 00:49:51,478
Öt!

823
00:49:53,046 --> 00:49:54,514
Hat!

824
00:49:55,882 --> 00:49:57,450
Most előre!

825
00:50:01,722 --> 00:50:03,223
Szép!

826
00:50:04,358 --> 00:50:05,926
Ez megint mi volt?

827
00:50:06,027 --> 00:50:07,662
Csapatmunka.

828
00:50:08,930 --> 00:50:10,064
És ész.

829
00:50:15,236 --> 00:50:16,737
Követtelek.

830
00:50:16,837 --> 00:50:18,406
Hova tűnsz el állandóan?

831
00:50:18,506 --> 00:50:20,040
Astrid, ez nem jó ötlet.

832
00:50:20,141 --> 00:50:21,675
Mi nem jó ötlet?

833
00:50:21,776 --> 00:50:23,778
Felülni?

834
00:50:26,113 --> 00:50:27,915
Jézusok...

835
00:50:28,015 --> 00:50:29,450
Ne mozogj hirtelen.

836
00:50:29,550 --> 00:50:31,118
Ő... barát.

837
00:50:31,218 --> 00:50:32,753
Barát?

838
00:50:32,853 --> 00:50:34,388
Sárkány?

839
00:50:34,488 --> 00:50:36,056
Igen. Hosszú történet.

840
00:50:36,156 --> 00:50:37,724
Majd elmesélem... később.

841
00:50:38,858 --> 00:50:40,460
Most kapaszkodj.

842
00:50:41,561 --> 00:50:43,063
Miért?

843
00:50:44,631 --> 00:50:46,099
Ezért.

844
00:50:48,668 --> 00:50:50,170
Áááá!

845
00:50:53,239 --> 00:50:54,741
Tartsd magad!

846
00:50:58,211 --> 00:50:59,712
Balra fordulunk!

847
00:51:03,016 --> 00:51:04,551
Most jobbra!

848
00:51:07,853 --> 00:51:09,355
Fel!

849
00:51:12,058 --> 00:51:13,560
Le!

850
00:51:16,696 --> 00:51:18,164
Huh...

851
00:51:19,833 --> 00:51:21,367
Élünk?

852
00:51:21,468 --> 00:51:23,003
Igen. És jól is vagyunk.

853
00:51:24,838 --> 00:51:26,373
Mi... ez?

854
00:51:26,473 --> 00:51:28,041
Barátság, Astrid.

855
00:51:28,142 --> 00:51:29,710
Egy sárkánnyal.

856
00:51:32,346 --> 00:51:33,814
Szólni fogok a vezérnek.

857
00:51:33,914 --> 00:51:35,349
Várj! Kérlek.

858
00:51:35,449 --> 00:51:37,017
Adj egy napot.

859
00:51:37,951 --> 00:51:39,486
Egy napot, hogy megmutassam,

860
00:51:39,586 --> 00:51:41,221
miben tévedtünk róluk.

861
00:51:43,256 --> 00:51:44,725
Egy napod van.

862
00:51:45,759 --> 00:51:47,260
Kezdd most.

Folytasd
Folytasd
Rendben, folytatom ugyanebben a formában, az SRT-számokat és időzítéseket változatlanul hagyva, a dőlt formázást megőrizve.

863
00:51:49,496 --> 00:51:51,197
Rendben. Kezdjük finoman.

864
00:51:52,800 --> 00:51:54,201
Ne nézz a szemébe.

865
00:51:54,301 --> 00:51:55,903
Lassan közelíts.

866
00:51:56,003 --> 00:51:58,038
Kezedet tartsd lent, nyitva.

867
00:51:59,206 --> 00:52:00,874
Hagyd, hogy megszagoljon.

868
00:52:02,443 --> 00:52:03,944
Látod? Nem bánt.

869
00:52:05,212 --> 00:52:06,747
Óvatosan.

870
00:52:09,717 --> 00:52:11,151
Ugye, hogy nem annyira ijesztő?

871
00:52:13,153 --> 00:52:14,755
Nos?

872
00:52:15,889 --> 00:52:17,324
Tévedtél.

873
00:52:18,892 --> 00:52:20,494
Róluk. Róla.

874
00:52:23,196 --> 00:52:24,664
És rólam is.

875
00:52:26,199 --> 00:52:27,668
Vissza kell mennünk.

876
00:52:28,769 --> 00:52:30,170
Elmondani Stoicknak.

877
00:52:31,305 --> 00:52:33,073
Még nem. Még egy dolog.

878
00:52:34,074 --> 00:52:35,609
Megmutatok valamit.

879
00:52:37,277 --> 00:52:38,912
Kapaszkodj.

880
00:52:44,651 --> 00:52:46,219
Készen állsz?

881
00:52:47,654 --> 00:52:49,055
Indulunk.

882
00:52:58,832 --> 00:53:00,300
Felhők fölé!

883
00:53:05,873 --> 00:53:07,241
Lásd, amit ő lát.

884
00:53:12,446 --> 00:53:13,914
Csillagok közt...

885
00:53:17,117 --> 00:53:18,652
Érted már?

886
00:53:21,055 --> 00:53:22,523
Értem.

887
00:53:25,192 --> 00:53:26,727
Vissza a faluba.

888
00:53:34,235 --> 00:53:35,837
Stoick!

889
00:53:35,937 --> 00:53:37,505
Főnök! Valami van!

890
00:53:37,605 --> 00:53:39,273
Mi az, Astrid?

891
00:53:39,374 --> 00:53:41,042
Hablaty... ő...

892
00:53:41,142 --> 00:53:42,677
Én mit?

893
00:53:42,777 --> 00:53:44,245
Hol voltál?

894
00:53:44,345 --> 00:53:45,913
Gyakoroltam.

895
00:53:46,014 --> 00:53:47,782
És... talált valamit.

896
00:53:47,882 --> 00:53:49,384
Mit találtál?

897
00:53:50,518 --> 00:53:52,053
Egy utat.

898
00:53:53,255 --> 00:53:55,023
A fészekhez.

899
00:53:56,925 --> 00:53:58,193
A sárkányfészekhez?

900
00:53:58,293 --> 00:53:59,728
A füst útját követve.

901
00:53:59,828 --> 00:54:01,296
Széllel szemben nem látszik,

902
00:54:01,397 --> 00:54:03,132
de a széllel... kirajzolódik.

903
00:54:04,333 --> 00:54:06,001
Holnap hajnalban indulunk.

904
00:54:06,102 --> 00:54:07,570
Felkészülni!

905
00:54:09,038 --> 00:54:10,573
Ez rossz ötlet.

906
00:54:10,673 --> 00:54:12,108
Nem érted őket.

907
00:54:12,209 --> 00:54:13,677
Most már megértem.

908
00:54:13,777 --> 00:54:15,345
Épp elégszer pörköltek meg.

909
00:54:15,446 --> 00:54:16,981
Nem róluk beszélek.

910
00:54:17,081 --> 00:54:18,916
Arról, ami irányítja őket.

911
00:54:20,618 --> 00:54:22,052
Mi irányítja őket?

912
00:54:22,153 --> 00:54:23,621
Majd holnap. Megmutatom.

913
00:54:27,125 --> 00:54:28,593
Hajnal.

914
00:54:28,693 --> 00:54:30,228
Készülj.

915
00:54:38,703 --> 00:54:40,171
Hé.

916
00:54:40,271 --> 00:54:41,740
Holnap nagy nap.

917
00:54:41,840 --> 00:54:43,375
Vigyázz magadra.

918
00:54:45,043 --> 00:54:46,711
És rá is.

919
00:54:50,315 --> 00:54:51,817
Jól van, barátom.

920
00:54:51,917 --> 00:54:53,452
Holnap mindent megváltoztat.

921
00:55:02,928 --> 00:55:04,629
Indulunk!

922
00:55:04,730 --> 00:55:06,631
Evezők!

923
00:55:08,300 --> 00:55:09,868
A ködbe!

924
00:55:13,372 --> 00:55:14,873
Tartsátok a sort!

925
00:55:15,808 --> 00:55:17,309
Csendben!

926
00:55:19,845 --> 00:55:21,346
Hallottátok?

927
00:55:21,446 --> 00:55:22,981
Valami mozog.

928
00:55:23,082 --> 00:55:24,583
Egyre több.

929
00:55:26,218 --> 00:55:27,652
Suttogó szárnyak...

930
00:55:29,888 --> 00:55:31,423
Ott!

931
00:55:33,024 --> 00:55:34,593
Készülj a jelre!

932
00:55:36,295 --> 00:55:37,763
Most!

933
00:55:39,665 --> 00:55:41,133
Előre!

934
00:55:42,835 --> 00:55:44,303
Vissza! Vissza!

935
00:55:44,404 --> 00:55:45,872
Ez csapda!

936
00:55:46,973 --> 00:55:48,441
Visszafordulni!

937
00:55:51,444 --> 00:55:52,913
Túl késő!

938
00:55:55,115 --> 00:55:56,683
Mi ez a hang?

939
00:56:02,289 --> 00:56:03,790
Az a... valami.

940
00:56:05,192 --> 00:56:06,660
Láttán ölendő, mi?

941
00:56:08,629 --> 00:56:10,164
Vissza, emberek!

942
00:56:10,264 --> 00:56:11,799
Tartsátok az alakzatot!

943
00:56:14,735 --> 00:56:16,270
Tűz!

944
00:56:22,009 --> 00:56:23,510
Semmi hatás.

945
00:56:24,812 --> 00:56:26,313
Még egyszer!

946
00:56:33,020 --> 00:56:34,521
Szétszedi a hajókat!

947
00:56:36,223 --> 00:56:37,758
Visszavonulás!

948
00:56:39,827 --> 00:56:41,295
Mindenki a csónakokba!

949
00:56:45,366 --> 00:56:46,834
Stoick!

950
00:56:46,934 --> 00:56:48,469
Ugorj!

951
00:56:53,040 --> 00:56:54,542
Evezni! Evezni!

952
00:56:58,145 --> 00:56:59,647
Ez volt az.

953
00:56:59,747 --> 00:57:01,248
Amit mondtam.

954
00:57:02,717 --> 00:57:04,218
Nem fészek volt.

955
00:57:04,318 --> 00:57:05,853
Falánk.

956
00:57:06,988 --> 00:57:08,523
Ami őket eteti.

957
00:57:10,825 --> 00:57:12,326
Haza.

958
00:57:12,427 --> 00:57:13,928
Most.

959
00:57:18,332 --> 00:57:19,867
Hablaty.

960
00:57:19,967 --> 00:57:21,435
Mi ez az egész?

961
00:57:22,670 --> 00:57:24,171
A sárkányok nem ellenünk vannak.

962
00:57:24,271 --> 00:57:25,806
Félnek tőle.

963
00:57:26,907 --> 00:57:28,442
És mi is félünk.

964
00:57:30,010 --> 00:57:31,612
Nem fogod megérteni,

965
00:57:31,712 --> 00:57:33,213
amíg nem látod őt.

966
00:57:35,048 --> 00:57:36,550
Akkor mutasd meg.

967
00:57:38,919 --> 00:57:40,420
Holnap.

968
00:57:40,520 --> 00:57:42,055
A próbán.

969
00:57:46,259 --> 00:57:47,727
Holnap próba.

970
00:57:47,827 --> 00:57:49,362
Egész falu előtt.

971
00:57:50,463 --> 00:57:51,998
Készülj.

972
00:57:58,271 --> 00:57:59,806
Ez nem fog tetszeni.

973
00:58:06,412 --> 00:58:07,947
Ma: végső próba.

974
00:58:08,047 --> 00:58:09,582
Arenába!

975
00:58:11,417 --> 00:58:12,985
A falu összegyűlt.

976
00:58:13,085 --> 00:58:14,586
Ne hibázz.

977
00:58:18,257 --> 00:58:19,759
Készen állsz?

978
00:58:20,826 --> 00:58:22,361
Igen.

979
00:58:23,863 --> 00:58:25,397
Nyissátok az ajtókat!

980
00:58:30,036 --> 00:58:31,537
Halálos Tüskefarkú!

981
00:58:33,072 --> 00:58:34,607
Lassan.

982
00:58:34,707 --> 00:58:36,175
Ne támadj.

983
00:58:37,643 --> 00:58:39,145
Csak engedd közel.

984
00:58:41,814 --> 00:58:43,315
Jól van...

985
00:58:46,452 --> 00:58:47,953
Látjátok?

986
00:58:48,053 --> 00:58:49,621
Nem kell bántani—

987
00:58:51,857 --> 00:58:53,358
Vissza!

988
00:58:53,458 --> 00:58:55,160
Ne bántsd!

989
00:58:55,260 --> 00:58:57,095
Állj félre, Hablaty!

990
00:58:57,195 --> 00:58:58,730
Ne! Kérlek!

991
00:59:00,565 --> 00:59:02,100
Csak fél!

992
00:59:02,200 --> 00:59:03,769
Nyissátok a rácsot!

993
00:59:05,704 --> 00:59:07,205
Nem fog bántani!

994
00:59:08,640 --> 00:59:10,175
Lerohanja!

995
00:59:10,275 --> 00:59:11,776
Vissza!

996
00:59:13,245 --> 00:59:14,746
Most!

997
00:59:17,316 --> 00:59:18,850
Elég!

998
00:59:18,951 --> 00:59:20,419
Hagyd abba!

999
00:59:22,354 --> 00:59:23,855
Hablaty!

1000
00:59:25,557 --> 00:59:27,058
Jól vagy?

1001
00:59:28,326 --> 00:59:29,828
Apa...

1002
00:59:29,928 --> 00:59:31,730
Ne bántsd!

1003
00:59:33,365 --> 00:59:34,866
Mi ez?

1004
00:59:36,401 --> 00:59:37,902
Hol tanultad ezt?

1005
00:59:39,037 --> 00:59:40,538
Kitől?

1006
00:59:42,006 --> 00:59:43,507
Mondd el!

1007
00:59:44,876 --> 00:59:46,377
Én...

1008
00:59:47,945 --> 00:59:49,446
Egy sárkánytól.

1009
00:59:52,282 --> 00:59:53,816
Mit tettél?

1010
00:59:55,351 --> 00:59:56,853
Hol van?

1011
00:59:58,221 --> 01:00:00,056
Végig ő segített.

1012
01:00:01,724 --> 01:00:03,226
Elvezet hozzá.

1013
01:00:04,661 --> 01:00:06,162
Követni fogsz.

1014
01:00:07,764 --> 01:00:09,266
Nem fogod bántani.

1015
01:00:11,001 --> 01:00:12,502
Esküdj meg.

1016
01:00:14,671 --> 01:00:16,172
Nincs alku.

1017
01:00:17,707 --> 01:00:19,208
Mutasd az utat.

1018
01:00:23,146 --> 01:00:24,648
Jól van.

1019
01:00:26,416 --> 01:00:27,917
Gyere.

1020
01:00:31,621 --> 01:00:33,122
Ott.

1021
01:00:35,291 --> 01:00:36,792
Látod?

1022
01:00:38,861 --> 01:00:40,363
Éjjárny.

1023
01:00:41,597 --> 01:00:43,099
Megbélyegzett.

1024
01:00:44,934 --> 01:00:46,435
Megkötözni!

1025
01:00:46,535 --> 01:00:48,036
Ne!

1026
01:00:48,136 --> 01:00:49,638
Ne érjetek hozzá!

1027
01:00:51,206 --> 01:00:52,707
Kérlek!

1028
01:00:52,807 --> 01:00:54,309
Apa, megmagyarázom!

1029
01:00:54,409 --> 01:00:55,910
Nem kell megmagyaráznod.

1030
01:00:56,010 --> 01:00:57,512
Mindent elmondtál.

1031
01:00:58,646 --> 01:01:00,148
Ő a fajta.

1032
01:01:00,248 --> 01:01:01,749
Nem a miénk.

1033
01:01:03,317 --> 01:01:04,818
Elviszem.

1034
01:01:04,918 --> 01:01:06,420
Vezetni fog.

1035
01:01:06,520 --> 01:01:08,022
A fészekhez.

1036
01:01:09,523 --> 01:01:11,025
És leöljük mind.

1037
01:01:12,493 --> 01:01:13,994
Nem érted!

1038
01:01:14,094 --> 01:01:15,596
Apa, kérlek!

1039
01:01:15,696 --> 01:01:17,198
Ez hiba!

1040
01:01:18,733 --> 01:01:20,234
Elég volt!

1041
01:01:21,035 --> 01:01:22,536
Hazudtál.

1042
01:01:23,671 --> 01:01:25,172
Cserbenhagytál minket.

1043
01:01:26,240 --> 01:01:27,741
És önmagad is.

1044
01:01:29,176 --> 01:01:30,677
Vidd el innen.

1045
01:01:35,349 --> 01:01:36,850
Hova viszik?

1046
01:01:36,950 --> 01:01:38,451
A hajókra.

1047
01:01:39,686 --> 01:01:41,187
A fészekhez.

1048
01:01:42,155 --> 01:01:43,656
Hogy mi lesz?

1049
01:01:44,958 --> 01:01:46,459
Vér.

1050
01:01:48,027 --> 01:01:49,528
Sok vér.

1051
01:01:54,433 --> 01:01:55,934
Ez az én hibám.

1052
01:01:57,069 --> 01:01:58,570
Én csináltam.

1053
01:02:00,372 --> 01:02:01,873
Hova mész?

1054
01:02:02,975 --> 01:02:04,476
Visszaszedni, amit elrontottam.

1055
01:02:06,545 --> 01:02:08,046
Hogy?

1056
01:02:10,748 --> 01:02:12,249
Sárkányokkal.

1057
01:02:14,852 --> 01:02:16,353
Megőrültél?

1058
01:02:17,488 --> 01:02:18,989
Lehet.

1059
01:02:19,089 --> 01:02:20,590
De működni fog.

1060
01:02:21,792 --> 01:02:23,293
Segítetek?

1061
01:02:24,361 --> 01:02:25,862
Te vezetéseddel?

1062
01:02:25,962 --> 01:02:27,463
Ez új.

1063
01:02:28,965 --> 01:02:30,466
Ki más?

1064
01:02:31,568 --> 01:02:33,069
Jó. Hallgatunk.

1065
01:02:34,737 --> 01:02:36,238
Először is: felszerszámozunk.

1066
01:02:37,707 --> 01:02:39,208
Pórázok, nyergek, hevederek.

1067
01:02:40,743 --> 01:02:42,245
Aztán választunk egy-egy sárkányt.

1068
01:02:43,613 --> 01:02:45,114
Aki kiválaszt titeket.

1069
01:02:46,616 --> 01:02:48,117
És bízunk bennük.

1070
01:02:49,952 --> 01:02:51,453
És egymásban.

1071
01:02:54,323 --> 01:02:55,824
Rendben. Csináljuk.

1072
01:02:57,960 --> 01:02:59,461
Gyere, Astrid.

1073
01:03:00,829 --> 01:03:02,330
Te velem jössz.

1074
01:03:05,133 --> 01:03:06,634
Jól van, Fogatlan.

1075
01:03:06,734 --> 01:03:08,235
Mutasd meg a barátaidnak.

1076
01:03:10,671 --> 01:03:12,172
Ne féljetek.

1077
01:03:12,272 --> 01:03:13,773
Lassan közelítsetek.

1078
01:03:15,342 --> 01:03:16,843
Nyitott kéz.

1079
01:03:18,011 --> 01:03:19,512
Lélegezzetek.

1080
01:03:22,049 --> 01:03:23,550
Ez az.

1081
01:03:25,418 --> 01:03:26,919
Rendben.

1082
01:03:28,621 --> 01:03:30,122
Nyergeljetek!

1083
01:03:34,360 --> 01:03:35,861
Heveder be!

1084
01:03:38,464 --> 01:03:39,965
Készen álltok?

1085
01:03:41,600 --> 01:03:43,102
Ameddig csak lehet.

1086
01:03:44,637 --> 01:03:46,138
Indulás!

1087
01:03:48,807 --> 01:03:50,309
Tartsátok a formációt!

1088
01:03:51,844 --> 01:03:53,346
Alacsonyan, a köd alatt!

1089
01:03:55,314 --> 01:03:56,816
Jobbra tartunk!

1090
01:03:58,351 --> 01:03:59,852
Lefelé!

1091
01:04:03,089 --> 01:04:04,557
Ott vannak!

1092
01:04:06,926 --> 01:04:08,394
A hajók!

1093
01:04:10,096 --> 01:04:11,598
Szétszóródni!

1094
01:04:13,533 --> 01:04:15,035
Tereljétek el őket!

1095
01:04:16,603 --> 01:04:18,105
A kötelekre menjetek!

1096
01:04:20,173 --> 01:04:21,675
Vágjátok el!

1097
01:04:26,012 --> 01:04:27,514
Fogd meg a csomót!

1098
01:04:29,082 --> 01:04:30,583
Megvan!

1099
01:04:34,421 --> 01:04:35,922
Fogatlan!

1100
01:04:36,023 --> 01:04:37,524
Tarts ki!

1101
01:04:41,262 --> 01:04:42,764
Még egy vágás!

1102
01:04:45,967 --> 01:04:47,468
Szabad!

1103
01:04:49,237 --> 01:04:50,738
Repülj!

1104
01:04:55,209 --> 01:04:56,710
Hablaty!

1105
01:04:56,810 --> 01:04:58,312
Vigyázz!

1106
01:05:02,149 --> 01:05:03,651
Apa!

1107
01:05:05,219 --> 01:05:06,721
Ereszd el!

1108
01:05:09,257 --> 01:05:10,758
Menj!

1109
01:05:14,562 --> 01:05:16,064
Vissza a partra!

1110
01:05:17,666 --> 01:05:19,167
Nem. Nem mehetünk.

1111
01:05:20,769 --> 01:05:22,271
Még nincs vége.

1112
01:05:24,740 --> 01:05:26,242
Ő jön.

1113
01:05:31,747 --> 01:05:33,248
Mi ez...?

1114
01:05:37,085 --> 01:05:38,587
A Falánk.

1115
01:05:41,756 --> 01:05:43,258
Tartsátok a sort!

1116
01:05:45,727 --> 01:05:47,229
Ne hagyjátok szétszóródni!

1117
01:05:50,398 --> 01:05:51,900
Fedezéket!

1118
01:05:55,103 --> 01:05:56,605
Tűz!

1119
01:06:01,243 --> 01:06:02,744
Semmit sem ér...

1120
01:06:05,814 --> 01:06:07,315
Húzzátok ki a partra!

1121
01:06:09,851 --> 01:06:11,353
Vissza, mindenki!

1122
01:06:14,289 --> 01:06:15,791
Vidd el őket biztonságba!

1123
01:06:18,760 --> 01:06:20,262
Én elcsalom.

1124
01:06:22,697 --> 01:06:24,199
Fogatlan... készen állsz?

1125
01:06:26,768 --> 01:06:28,270
Gyerünk!

1126
01:06:31,139 --> 01:06:32,641
Hé! Ide nézz!

1127
01:06:36,011 --> 01:06:37,513
Gyere utánunk!

1128
01:06:41,016 --> 01:06:42,518
Jó, fel a felhőkig!

1129
01:06:45,354 --> 01:06:46,856
Most le a jég fölé!

1130
01:06:50,226 --> 01:06:51,728
Jobbra!

1131
01:06:54,197 --> 01:06:55,698
Balra!

1132
01:06:58,068 --> 01:06:59,569
Most!

1133
01:07:03,006 --> 01:07:04,508
Lőj!

1134
01:07:09,146 --> 01:07:10,647
Megvan!

1135
01:07:14,184 --> 01:07:15,685
Tartsd!

1136
01:07:19,189 --> 01:07:20,690
Hopp!

1137
01:07:24,061 --> 01:07:25,562
Most fel!

1138
01:07:29,032 --> 01:07:30,533
És le!

1139
01:07:34,003 --> 01:07:35,505
Tenger felé!

1140
01:07:38,041 --> 01:07:39,543
Most!

1141
01:07:42,512 --> 01:07:44,014
A szájába!

1142
01:07:48,351 --> 01:07:49,853
Robbantsd!

1143
01:07:55,525 --> 01:07:57,027
Tartsd... tartsd...!

1144
01:08:02,032 --> 01:08:03,533
Most!

1145
01:08:11,308 --> 01:08:12,810
Fogaaaatlan!

1146
01:08:21,686 --> 01:08:23,188
Fogatlan!

1147
01:08:26,624 --> 01:08:28,126
Nem... nem engedlek el.

1148
01:08:31,862 --> 01:08:33,364
Nem hagylak itt!

1149
01:08:40,771 --> 01:08:42,273
Hablaty!

1150
01:08:46,176 --> 01:08:47,678
Fogd!

1151
01:08:55,886 --> 01:08:57,388
Megvagy!

1152
01:09:00,624 --> 01:09:02,126
Tarts ki!

1153
01:09:08,766 --> 01:09:10,268
Földet érünk!

1154
01:09:19,577 --> 01:09:21,078
Hablaty?

1155
01:09:24,315 --> 01:09:25,817
Fiam?

1156
01:09:31,022 --> 01:09:32,524
Kérlek...

1157
01:09:36,461 --> 01:09:37,962
Ő mentette meg.

1158
01:09:43,468 --> 01:09:44,969
Hablaty?

1159
01:09:48,806 --> 01:09:50,307
Hé...

1160
01:09:52,776 --> 01:09:54,278
Itt vagyok.

1161
01:10:00,350 --> 01:10:01,852
Fog...

1162
01:10:03,987 --> 01:10:05,489
Fog...

1163
01:10:07,291 --> 01:10:08,793
Fog...

1164
01:10:10,495 --> 01:10:11,996
Fog...

1165
01:10:14,065 --> 01:10:15,567
Fogatlan?

1166
01:10:21,806 --> 01:10:23,308
Itt van.

1167
01:10:28,446 --> 01:10:29,948
Üdv újra köztünk.

1168
01:10:33,852 --> 01:10:35,353
Hiányoztál.

1169
01:10:40,325 --> 01:10:41,827
Kezdjük elölről.

1170
01:10:45,330 --> 01:10:46,832
Ez Berk.

1171
01:10:49,034 --> 01:10:50,536
Már nem ugyanaz.

1172
01:10:53,305 --> 01:10:54,807
Jobb lett.

1173
01:10:57,810 --> 01:10:59,312
Már együtt élünk.

1174
01:11:01,747 --> 01:11:03,249
Vikingek és sárkányok.

1175
01:11:06,085 --> 01:11:07,586
Kicsit zajosabb.

1176
01:11:10,055 --> 01:11:11,557
Kicsit őrültebb.

1177
01:11:13,892 --> 01:11:15,394
Sokkal szabadabb.

1178
01:11:18,163 --> 01:11:19,665
És én?

1179
01:11:21,400 --> 01:11:22,902
Végre a helyemen.

1180
01:11:26,572 --> 01:11:28,074
Gyere, barátom.

1181
01:11:31,544 --> 01:11:33,045
Repüljünk haza.
